{
  "name": "read",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dynamoose": "^2.8.5",
    "dynamose": "^0.0.1"
  }
}
